﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{96AB3FC1-A97C-422D-8B0C-79106CCD76BE}</ProjectGuid>
    <OutputType>Library</OutputType>
    <NoStandardLibraries>false</NoStandardLibraries>
    <AssemblyName>ClassLibrary</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>Input_Manager</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".gitattributes" />
    <Content Include=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Enums.meta" />
    <None Include="Enums\Condition.cs.meta" />
    <None Include="Enums\GameAction.cs.meta" />
    <None Include="InputAxisState.cs.meta" />
    <None Include="InputManager.cs.meta" />
    <None Include="InputState.cs.meta" />
    <None Include="Interfaces.meta" />
    <None Include="Interfaces\IAxisState.cs.meta" />
    <None Include="VRInputAxisState.cs.meta" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Enums\Condition.cs" />
    <Compile Include="Enums\GameAction.cs" />
    <Compile Include="InputAxisState.cs" />
    <Compile Include="InputManager.cs" />
    <Compile Include="InputState.cs" />
    <Compile Include="Interfaces\IAxisState.cs" />
    <Compile Include="VRInputAxisState.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".git\" />
    <Folder Include=".vs\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSHARP.Targets" />
  <ProjectExtensions>
    <VisualStudio AllowExistingFolder="true" />
  </ProjectExtensions>
</Project>